---
layout: default
title: Jozarth.net - about
---

<div id="about">
	<h3>About:</h1>
    <p>
	    Welcome to my personal blog/site-thing. I know it is not much but it is a good creative outlet that 
		I intend to use to display and share the things I am currently working on. Be them coding, 
		making, printing, sewing, or cutting things with the power of lasers whilst shouting "pew pew",
		or just musings about whatever I happening to be learning about at the time.
	</p>
	
	<p>
	    I am a software developer from...okay it is a bit of a long story about all the places I have lived
		growing up and so on but up until this point it has been mostly Wisconsin and I identify as such
		so let us go with that. I am currently living in Milwaukee so lets roll with that as my city of choice. 
		My place of employment is in the medical field. We do audits, among many things. I have a blue card
		somewhere that they gave us one day to try and explain what we do as to not be met with blank stares. 
		It has not worked so far when I have tried it so let's just stick with pharmaceutical audits.
	</p>
	
</div>