---
layout: default
title: Jozarth.net - Gallery
---

<div id="about">
	<h3>Gallery:</h3>
    
	<div class='gallery-section'>
		<div class='gallery-section-title'>
			3D Printing:
		</div>
		
		<div class='gallery'>
			<img src="/images/story/simpleBuild1.jpg" comment='This is a magnetic mat that I got from iFixIt. If you ever do project with small metal parts like this I highly recommend getting one. It is even dry erase so you can label things.'/>
			<img src="/images/story/simpleBuild2.jpg" />
			<img src="/images/story/simpleBuild3.jpg" />
			<img src="/images/story/simpleBuild4.jpg" />
			<img src="/images/story/simpleBuild5.jpg" />
		</div>
	</div>
	



	<div class='gallery-section'>
		<div class='gallery-section-title'>
			Woodwork:
		</div>

		<div class='gallery'>
			<img src="/images/story/MakingChristmas-Wood.jpg"/>
			<img src="/images/story/MakingChristmas-DrawingTree.jpg" />
			<img src="/images/story/MakingChristmas-Cutting.jpg" />
			<img src="/images/story/MakingChristmas-Tracing.jpg" />
			<img src="/images/story/MakingChristmas-Pieces.jpg" />
			<img src="/images/story/MakingChristmas-CompleteUnpainted.jpg" />
			<img src="/images/story/MakingChristmas-CompleteTree.jpg" />
			<img src="/images/story/MakingChristmas-TheEye.jpg" comment='Yes, I did draw the eye of sauron and yes, I do know I am a massive nerd.' />
			<img src="/images/story/GoBoard.jpg" />
			<img src="/images/story/GameBoard-1.jpg" />
			<img src="/images/story/GameBoard-2.jpg" />
			<img src="/images/story/GameBoard-3.jpg" />
			<img src="/images/story/werewolf.png" />
		</div>
	</div>
	
	<div class='gallery-section'>
		<div class='gallery-section-title'>
			Other:
		</div>

		<div class='gallery'>
			<img src="/images/story/GalaxyTruckerPieces.jpg" comment='Because why not make this great, silly game even better.' />
			<img src="/images/story/CrossStritchZelda.png"/>
			<img src="/images/story/M6.png" />
		</div>
	</div>
	
</div>